version: '3.8'

services:
  mysql:
    image: mysql:8.4.2
    container_name: mysql-bootcamp
    environment:
      MYSQL_USER: bootcamp
      MYSQL_PASSWORD: bootcamp
      MYSQL_ROOT_PASSWORD: bootcamp
      MYSQL_DATABASE: bootcamp
    ports:
      - "3306:3306"